<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="CSA">
        <Period>5E-07</Period>
        <PinEdges>
          <PinEdge pin="SA_CLK">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-07</Data>
              <Off>2.5E-07</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>2.5E-07</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="SA_CLK_EXT">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-07</Data>
              <Off>2.5E-07</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>2.5E-07</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>