<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="CSA">
        <Period>2.5E-08</Period>
        <PinEdges>
          <PinEdge pin="WL_IN">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="COLSEL">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="DO_SA_RDY">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="RMUX_EN">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="ACCUM_EN">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="WL_UNSEL">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="SA_CLK">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="SA_CLK_EXT">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="SA_EN">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="DIR_PERIPH_SEL">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="VREAD">
            <DriveNonReturn>
              <On>0</On>
              <Data>2.5E-08</Data>
              <Off>5E-08</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-08</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>