<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI6571Slot4" numberOfChannels="32" group="Digital" />
		<NIDigitalPatternInstrument name="PXI6571Slot5" numberOfChannels="32" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="BL_0" />
		<DUTPin name="BL_1" />
		<DUTPin name="BL_2" />
		<DUTPin name="BL_3" />
		<DUTPin name="OFMAP_0" />
		<DUTPin name="OFMAP_1" />
		<DUTPin name="OFMAP_2" />
		<DUTPin name="OFMAP_3" />
		<DUTPin name="OFMAP_4" />
		<DUTPin name="OFMAP_5" />
		<DUTPin name="OFMAP_6" />
		<DUTPin name="OFMAP_7" />
		<DUTPin name="OFMAP_8" />
		<DUTPin name="OFMAP_9" />
		<DUTPin name="OFMAP_10" />
		<DUTPin name="OFMAP_11" />
		<DUTPin name="OFMAP_12" />
		<DUTPin name="OFMAP_13" />
		<DUTPin name="OFMAP_14" />
		<DUTPin name="OFMAP_15" />
		<DUTPin name="OFMAP_16" />
		<DUTPin name="OFMAP_17" />
		<DUTPin name="OFMAP_18" />
		<DUTPin name="OFMAP_19" />
		<DUTPin name="OFMAP_20" />
		<DUTPin name="OFMAP_21" />
		<DUTPin name="OFMAP_22" />
		<DUTPin name="OFMAP_23" />
		<DUTPin name="PE_EN" />
		<DUTPin name="ACCUM_EN" />
		<DUTPin name="BL_NONE_0" />
		<DUTPin name="BL_NONE_1" />
	</Pins>
	<PinGroups>
		<PinGroup name="BL">
			<PinReference pin="BL_0" />
			<PinReference pin="BL_1" />
			<PinReference pin="BL_2" />
			<PinReference pin="BL_3" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="BL_0" siteNumber="0" instrument="PXI6571Slot4" channel="0" />
		<Connection pin="BL_1" siteNumber="0" instrument="PXI6571Slot4" channel="1" />
		<Connection pin="BL_2" siteNumber="0" instrument="PXI6571Slot4" channel="2" />
		<Connection pin="BL_3" siteNumber="0" instrument="PXI6571Slot4" channel="3" />
		<Connection pin="OFMAP_0" siteNumber="0" instrument="PXI6571Slot4" channel="4" />
		<Connection pin="OFMAP_1" siteNumber="0" instrument="PXI6571Slot4" channel="5" />
		<Connection pin="OFMAP_2" siteNumber="0" instrument="PXI6571Slot4" channel="6" />
		<Connection pin="OFMAP_3" siteNumber="0" instrument="PXI6571Slot4" channel="7" />
		<Connection pin="OFMAP_4" siteNumber="0" instrument="PXI6571Slot4" channel="8" />
		<Connection pin="OFMAP_5" siteNumber="0" instrument="PXI6571Slot4" channel="9" />
		<Connection pin="OFMAP_6" siteNumber="0" instrument="PXI6571Slot4" channel="10" />
		<Connection pin="OFMAP_7" siteNumber="0" instrument="PXI6571Slot4" channel="11" />
		<Connection pin="OFMAP_8" siteNumber="0" instrument="PXI6571Slot4" channel="12" />
		<Connection pin="OFMAP_9" siteNumber="0" instrument="PXI6571Slot4" channel="13" />
		<Connection pin="OFMAP_10" siteNumber="0" instrument="PXI6571Slot4" channel="14" />
		<Connection pin="OFMAP_11" siteNumber="0" instrument="PXI6571Slot4" channel="15" />
		<Connection pin="OFMAP_12" siteNumber="0" instrument="PXI6571Slot4" channel="16" />
		<Connection pin="OFMAP_13" siteNumber="0" instrument="PXI6571Slot4" channel="17" />
		<Connection pin="OFMAP_14" siteNumber="0" instrument="PXI6571Slot4" channel="18" />
		<Connection pin="OFMAP_15" siteNumber="0" instrument="PXI6571Slot4" channel="19" />
		<Connection pin="OFMAP_16" siteNumber="0" instrument="PXI6571Slot4" channel="20" />
		<Connection pin="OFMAP_17" siteNumber="0" instrument="PXI6571Slot4" channel="21" />
		<Connection pin="OFMAP_18" siteNumber="0" instrument="PXI6571Slot4" channel="22" />
		<Connection pin="OFMAP_19" siteNumber="0" instrument="PXI6571Slot4" channel="23" />
		<Connection pin="OFMAP_20" siteNumber="0" instrument="PXI6571Slot4" channel="24" />
		<Connection pin="OFMAP_21" siteNumber="0" instrument="PXI6571Slot4" channel="25" />
		<Connection pin="OFMAP_22" siteNumber="0" instrument="PXI6571Slot4" channel="26" />
		<Connection pin="OFMAP_23" siteNumber="0" instrument="PXI6571Slot4" channel="27" />
		<Connection pin="PE_EN" siteNumber="0" instrument="PXI6571Slot4" channel="28" />
		<Connection pin="ACCUM_EN" siteNumber="0" instrument="PXI6571Slot4" channel="29" />
		<Connection pin="BL_NONE_0" siteNumber="0" instrument="PXI6571Slot4" channel="30" />
		<Connection pin="BL_NONE_1" siteNumber="0" instrument="PXI6571Slot4" channel="31" />
	</Connections>
</PinMap>