<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI6570Slot8" numberOfChannels="64" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="WL_IN_0" />
		<DUTPin name="DO_0" />
		<DUTPin name="DO_1" />
		<DUTPin name="SA_RDY_0" />
		<DUTPin name="SA_RDY_1" />
		<DUTPin name="COL_SEL_15" />
		<DUTPin name="COL_SEL_14" />
		<DUTPin name="COL_SEL_13" />
		<DUTPin name="COL_SEL_12" />
		<DUTPin name="COL_SEL_11" />
		<DUTPin name="COL_SEL_10" />
		<DUTPin name="SA_CLK_EXT" />
		<DUTPin name="COL_SEL_9" />
		<DUTPin name="COL_SEL_8" />
		<DUTPin name="COL_SEL_7" />
		<DUTPin name="COL_SEL_6" />
		<DUTPin name="COL_SEL_5" />
		<DUTPin name="COL_SEL_4" />
		<DUTPin name="COL_SEL_3" />
		<DUTPin name="COL_SEL_2" />
		<DUTPin name="COL_SEL_1" />
		<DUTPin name="COL_SEL_0" />
		<DUTPin name="RMUX_EN" />
		<DUTPin name="SA_CLK" />
		<DUTPin name="WL_UNSEL" />
		<DUTPin name="VDD" />
		<DUTPin name="VSA" />
		<DUTPin name="VDD_BRD_P" />
		<DUTPin name="VDD_BRD_N" />
		<DUTPin name="DIR_PERIPH_SEL" />
		<DUTPin name="SA_EN" />
		<DUTPin name="VREAD" />
	</Pins>
	<PinGroups>
		<PinGroup name="WL">
			<PinReference pin="WL_IN_0" />
			<PinReference pin="WL_UNSEL" />
		</PinGroup>
		<PinGroup name="DOSA">
			<PinReference pin="DO_0" />
			<PinReference pin="DO_1" />
			<PinReference pin="SA_RDY_0" />
			<PinReference pin="SA_RDY_1" />
		</PinGroup>
		<PinGroup name="COLSEL">
			<PinReference pin="COL_SEL_15" />
			<PinReference pin="COL_SEL_14" />
			<PinReference pin="COL_SEL_13" />
			<PinReference pin="COL_SEL_12" />
			<PinReference pin="COL_SEL_11" />
			<PinReference pin="COL_SEL_10" />
			<PinReference pin="COL_SEL_9" />
			<PinReference pin="COL_SEL_8" />
			<PinReference pin="COL_SEL_7" />
			<PinReference pin="COL_SEL_6" />
			<PinReference pin="COL_SEL_5" />
			<PinReference pin="COL_SEL_4" />
			<PinReference pin="COL_SEL_3" />
			<PinReference pin="COL_SEL_2" />
			<PinReference pin="COL_SEL_1" />
			<PinReference pin="COL_SEL_0" />
		</PinGroup>
		<PinGroup name="PWR">
			<PinReference pin="VDD" />
			<PinReference pin="VSA" />
			<PinReference pin="VDD_BRD_P" />
			<PinReference pin="VDD_BRD_N" />
		</PinGroup>
		<PinGroup name="BRD_PWR">
			<PinReference pin="VDD_BRD_P" />
			<PinReference pin="VDD_BRD_N" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="WL_IN_0" siteNumber="0" instrument="PXI6570Slot8" channel="0" />
		<Connection pin="DO_0" siteNumber="0" instrument="PXI6570Slot8" channel="1" />
		<Connection pin="DO_1" siteNumber="0" instrument="PXI6570Slot8" channel="2" />
		<Connection pin="SA_RDY_0" siteNumber="0" instrument="PXI6570Slot8" channel="3" />
		<Connection pin="SA_RDY_1" siteNumber="0" instrument="PXI6570Slot8" channel="4" />
		<Connection pin="COL_SEL_15" siteNumber="0" instrument="PXI6570Slot8" channel="5" />
		<Connection pin="COL_SEL_14" siteNumber="0" instrument="PXI6570Slot8" channel="6" />
		<Connection pin="COL_SEL_13" siteNumber="0" instrument="PXI6570Slot8" channel="7" />
		<Connection pin="COL_SEL_12" siteNumber="0" instrument="PXI6570Slot8" channel="8" />
		<Connection pin="COL_SEL_11" siteNumber="0" instrument="PXI6570Slot8" channel="9" />
		<Connection pin="COL_SEL_10" siteNumber="0" instrument="PXI6570Slot8" channel="10" />
		<Connection pin="SA_CLK_EXT" siteNumber="0" instrument="PXI6570Slot8" channel="11" />
		<Connection pin="COL_SEL_9" siteNumber="0" instrument="PXI6570Slot8" channel="12" />
		<Connection pin="COL_SEL_8" siteNumber="0" instrument="PXI6570Slot8" channel="13" />
		<Connection pin="COL_SEL_7" siteNumber="0" instrument="PXI6570Slot8" channel="14" />
		<Connection pin="COL_SEL_6" siteNumber="0" instrument="PXI6570Slot8" channel="15" />
		<Connection pin="COL_SEL_5" siteNumber="0" instrument="PXI6570Slot8" channel="16" />
		<Connection pin="COL_SEL_4" siteNumber="0" instrument="PXI6570Slot8" channel="17" />
		<Connection pin="COL_SEL_3" siteNumber="0" instrument="PXI6570Slot8" channel="18" />
		<Connection pin="COL_SEL_2" siteNumber="0" instrument="PXI6570Slot8" channel="19" />
		<Connection pin="COL_SEL_1" siteNumber="0" instrument="PXI6570Slot8" channel="20" />
		<Connection pin="COL_SEL_0" siteNumber="0" instrument="PXI6570Slot8" channel="21" />
		<Connection pin="RMUX_EN" siteNumber="0" instrument="PXI6570Slot8" channel="22" />
		<Connection pin="SA_CLK" siteNumber="0" instrument="PXI6570Slot8" channel="23" />
		<Connection pin="WL_UNSEL" siteNumber="0" instrument="PXI6570Slot8" channel="24" />
		<Connection pin="VDD" siteNumber="0" instrument="PXI6570Slot8" channel="25" />
		<Connection pin="VSA" siteNumber="0" instrument="PXI6570Slot8" channel="26" />
		<Connection pin="VDD_BRD_P" siteNumber="0" instrument="PXI6570Slot8" channel="27" />
		<Connection pin="VDD_BRD_N" siteNumber="0" instrument="PXI6570Slot8" channel="28" />
		<Connection pin="DIR_PERIPH_SEL" siteNumber="0" instrument="PXI6570Slot8" channel="29" />
		<Connection pin="SA_EN" siteNumber="0" instrument="PXI6570Slot8" channel="30" />
		<Connection pin="VREAD" siteNumber="0" instrument="PXI6570Slot8" channel="31" />
	</Connections>
</PinMap>