<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI6570Slot8" numberOfChannels="64" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="WL_IN_0" />
		<DUTPin name="DO_7" />
		<DUTPin name="DO_6" />
		<DUTPin name="DO_5" />
		<DUTPin name="DO_4" />
		<DUTPin name="DO_3" />
		<DUTPin name="DO_2" />
		<DUTPin name="DO_1" />
		<DUTPin name="DO_0" />
		<DUTPin name="SA_RDY_7" />
		<DUTPin name="SA_RDY_6" />
		<DUTPin name="SA_RDY_5" />
		<DUTPin name="SA_RDY_4" />
		<DUTPin name="SA_RDY_3" />
		<DUTPin name="SA_RDY_2" />
		<DUTPin name="SA_RDY_1" />
		<DUTPin name="SA_RDY_0" />
		<DUTPin name="COL_SEL_3" />
		<DUTPin name="COL_SEL_2" />
		<DUTPin name="COL_SEL_1" />
		<DUTPin name="COL_SEL_0" />
		<DUTPin name="WL_IN_21" />
		<DUTPin name="WL_IN_22" />
		<DUTPin name="WL_IN_23" />
		<DUTPin name="WL_UNSEL" />
		<DUTPin name="SA_CLK" />
		<DUTPin name="SA_CLK_EXT" />
		<DUTPin name="ACCUM_EN" />
		<DUTPin name="RMUX_EN" />
		<DUTPin name="DIR_PERIPH_SEL" />
		<DUTPin name="SA_EN" />
		<DUTPin name="VREAD" />
	</Pins>
	<PinGroups>
		<PinGroup name="WL">
			<PinReference pin="WL_IN_0" />
			<PinReference pin="WL_IN_21" />
			<PinReference pin="WL_IN_22" />
			<PinReference pin="WL_IN_23" />
			<PinReference pin="WL_UNSEL" />
		</PinGroup>
		<PinGroup name="DO">
			<PinReference pin="DO_0" />
			<PinReference pin="DO_1" />
			<PinReference pin="DO_2" />
			<PinReference pin="DO_3" />
			<PinReference pin="DO_4" />
			<PinReference pin="DO_5" />
			<PinReference pin="DO_6" />
			<PinReference pin="DO_7" />
		</PinGroup>
		<PinGroup name="COLSEL">
			<PinReference pin="COL_SEL_0" />
			<PinReference pin="COL_SEL_1" />
			<PinReference pin="COL_SEL_2" />
			<PinReference pin="COL_SEL_3" />
		</PinGroup>
		<PinGroup name="SA_RDY">
			<PinReference pin="SA_RDY_0" />
			<PinReference pin="SA_RDY_1" />
			<PinReference pin="SA_RDY_2" />
			<PinReference pin="SA_RDY_3" />
			<PinReference pin="SA_RDY_4" />
			<PinReference pin="SA_RDY_5" />
			<PinReference pin="SA_RDY_6" />
			<PinReference pin="SA_RDY_7" />
		</PinGroup>
		<PinGroup name="DO_SA_RDY">
			<PinReference pin="DO" />
			<PinReference pin="SA_RDY" />
		</PinGroup>
		<PinGroup name="CLK">
			<PinReference pin="SA_CLK" />
			<PinReference pin="SA_CLK_EXT" />
		</PinGroup>
		<PinGroup name="WL_IN">
			<PinReference pin="WL_IN_0" />
			<PinReference pin="WL_IN_21" />
			<PinReference pin="WL_IN_22" />
			<PinReference pin="WL_IN_23" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="WL_IN_0" siteNumber="0" instrument="PXI6570Slot8" channel="0" />
		<Connection pin="DO_7" siteNumber="0" instrument="PXI6570Slot8" channel="1" />
		<Connection pin="DO_6" siteNumber="0" instrument="PXI6570Slot8" channel="2" />
		<Connection pin="DO_5" siteNumber="0" instrument="PXI6570Slot8" channel="3" />
		<Connection pin="DO_4" siteNumber="0" instrument="PXI6570Slot8" channel="4" />
		<Connection pin="DO_3" siteNumber="0" instrument="PXI6570Slot8" channel="5" />
		<Connection pin="DO_2" siteNumber="0" instrument="PXI6570Slot8" channel="6" />
		<Connection pin="DO_1" siteNumber="0" instrument="PXI6570Slot8" channel="7" />
		<Connection pin="DO_0" siteNumber="0" instrument="PXI6570Slot8" channel="8" />
		<Connection pin="SA_RDY_7" siteNumber="0" instrument="PXI6570Slot8" channel="9" />
		<Connection pin="SA_RDY_6" siteNumber="0" instrument="PXI6570Slot8" channel="10" />
		<Connection pin="SA_RDY_5" siteNumber="0" instrument="PXI6570Slot8" channel="11" />
		<Connection pin="SA_RDY_4" siteNumber="0" instrument="PXI6570Slot8" channel="12" />
		<Connection pin="SA_RDY_3" siteNumber="0" instrument="PXI6570Slot8" channel="13" />
		<Connection pin="SA_RDY_2" siteNumber="0" instrument="PXI6570Slot8" channel="14" />
		<Connection pin="SA_RDY_1" siteNumber="0" instrument="PXI6570Slot8" channel="15" />
		<Connection pin="SA_RDY_0" siteNumber="0" instrument="PXI6570Slot8" channel="16" />
		<Connection pin="COL_SEL_3" siteNumber="0" instrument="PXI6570Slot8" channel="17" />
		<Connection pin="COL_SEL_2" siteNumber="0" instrument="PXI6570Slot8" channel="18" />
		<Connection pin="COL_SEL_1" siteNumber="0" instrument="PXI6570Slot8" channel="19" />
		<Connection pin="COL_SEL_0" siteNumber="0" instrument="PXI6570Slot8" channel="20" />
		<Connection pin="WL_IN_21" siteNumber="0" instrument="PXI6570Slot8" channel="21" />
		<Connection pin="WL_IN_22" siteNumber="0" instrument="PXI6570Slot8" channel="22" />
		<Connection pin="WL_IN_23" siteNumber="0" instrument="PXI6570Slot8" channel="23" />
		<Connection pin="WL_UNSEL" siteNumber="0" instrument="PXI6570Slot8" channel="24" />
		<Connection pin="SA_CLK" siteNumber="0" instrument="PXI6570Slot8" channel="25" />
		<Connection pin="SA_CLK_EXT" siteNumber="0" instrument="PXI6570Slot8" channel="26" />
		<Connection pin="ACCUM_EN" siteNumber="0" instrument="PXI6570Slot8" channel="27" />
		<Connection pin="RMUX_EN" siteNumber="0" instrument="PXI6570Slot8" channel="28" />
		<Connection pin="DIR_PERIPH_SEL" siteNumber="0" instrument="PXI6570Slot8" channel="29" />
		<Connection pin="SA_EN" siteNumber="0" instrument="PXI6570Slot8" channel="30" />
		<Connection pin="VREAD" siteNumber="0" instrument="PXI6570Slot8" channel="31" />
	</Connections>
</PinMap>