<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="PXI6571Slot4" numberOfChannels="32" group="Digital" />
		<NIDigitalPatternInstrument name="PXI6571Slot5" numberOfChannels="32" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="SL_0" />
		<DUTPin name="SL_1" />
		<DUTPin name="SL_2" />
		<DUTPin name="SL_3" />
		<DUTPin name="SL_4" />
		<DUTPin name="SL_5" />
		<DUTPin name="SL_6" />
		<DUTPin name="SL_7" />
		<DUTPin name="SL_8" />
		<DUTPin name="SL_9" />
		<DUTPin name="SL_10" />
		<DUTPin name="SL_11" />
		<DUTPin name="SL_12" />
		<DUTPin name="SL_13" />
		<DUTPin name="SL_14" />
		<DUTPin name="SL_15" />
		<DUTPin name="SL_16" />
		<DUTPin name="SL_17" />
		<DUTPin name="SL_18" />
		<DUTPin name="SL_19" />
		<DUTPin name="SL_20" />
		<DUTPin name="SL_21" />
		<DUTPin name="SL_22" />
		<DUTPin name="SL_23" />
		<DUTPin name="SL_24" />
		<DUTPin name="SL_25" />
		<DUTPin name="SL_26" />
		<DUTPin name="SL_27" />
		<DUTPin name="SL_28" />
		<DUTPin name="SL_29" />
		<DUTPin name="SL_30" />
		<DUTPin name="SL_31" />
	</Pins>
	<PinGroups>
		<PinGroup name="SL">
			<PinReference pin="SL_0" />
			<PinReference pin="SL_1" />
			<PinReference pin="SL_2" />
			<PinReference pin="SL_3" />
			<PinReference pin="SL_4" />
			<PinReference pin="SL_5" />
			<PinReference pin="SL_6" />
			<PinReference pin="SL_7" />
			<PinReference pin="SL_8" />
			<PinReference pin="SL_9" />
			<PinReference pin="SL_10" />
			<PinReference pin="SL_11" />
			<PinReference pin="SL_12" />
			<PinReference pin="SL_13" />
			<PinReference pin="SL_14" />
			<PinReference pin="SL_15" />
			<PinReference pin="SL_16" />
			<PinReference pin="SL_17" />
			<PinReference pin="SL_18" />
			<PinReference pin="SL_19" />
			<PinReference pin="SL_20" />
			<PinReference pin="SL_21" />
			<PinReference pin="SL_22" />
			<PinReference pin="SL_23" />
			<PinReference pin="SL_24" />
			<PinReference pin="SL_25" />
			<PinReference pin="SL_26" />
			<PinReference pin="SL_27" />
			<PinReference pin="SL_28" />
			<PinReference pin="SL_29" />
			<PinReference pin="SL_30" />
			<PinReference pin="SL_31" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="SL_0" siteNumber="0" instrument="PXI6571Slot5" channel="0" />
		<Connection pin="SL_1" siteNumber="0" instrument="PXI6571Slot5" channel="1" />
		<Connection pin="SL_2" siteNumber="0" instrument="PXI6571Slot5" channel="2" />
		<Connection pin="SL_3" siteNumber="0" instrument="PXI6571Slot5" channel="3" />
		<Connection pin="SL_4" siteNumber="0" instrument="PXI6571Slot5" channel="4" />
		<Connection pin="SL_5" siteNumber="0" instrument="PXI6571Slot5" channel="5" />
		<Connection pin="SL_6" siteNumber="0" instrument="PXI6571Slot5" channel="6" />
		<Connection pin="SL_7" siteNumber="0" instrument="PXI6571Slot5" channel="7" />
		<Connection pin="SL_8" siteNumber="0" instrument="PXI6571Slot5" channel="8" />
		<Connection pin="SL_9" siteNumber="0" instrument="PXI6571Slot5" channel="9" />
		<Connection pin="SL_10" siteNumber="0" instrument="PXI6571Slot5" channel="10" />
		<Connection pin="SL_11" siteNumber="0" instrument="PXI6571Slot5" channel="11" />
		<Connection pin="SL_12" siteNumber="0" instrument="PXI6571Slot5" channel="12" />
		<Connection pin="SL_13" siteNumber="0" instrument="PXI6571Slot5" channel="13" />
		<Connection pin="SL_14" siteNumber="0" instrument="PXI6571Slot5" channel="14" />
		<Connection pin="SL_15" siteNumber="0" instrument="PXI6571Slot5" channel="15" />
		<Connection pin="SL_16" siteNumber="0" instrument="PXI6571Slot5" channel="16" />
		<Connection pin="SL_17" siteNumber="0" instrument="PXI6571Slot5" channel="17" />
		<Connection pin="SL_18" siteNumber="0" instrument="PXI6571Slot5" channel="18" />
		<Connection pin="SL_19" siteNumber="0" instrument="PXI6571Slot5" channel="19" />
		<Connection pin="SL_20" siteNumber="0" instrument="PXI6571Slot5" channel="20" />
		<Connection pin="SL_21" siteNumber="0" instrument="PXI6571Slot5" channel="21" />
		<Connection pin="SL_22" siteNumber="0" instrument="PXI6571Slot5" channel="22" />
		<Connection pin="SL_23" siteNumber="0" instrument="PXI6571Slot5" channel="23" />
		<Connection pin="SL_24" siteNumber="0" instrument="PXI6571Slot5" channel="24" />
		<Connection pin="SL_25" siteNumber="0" instrument="PXI6571Slot5" channel="25" />
		<Connection pin="SL_26" siteNumber="0" instrument="PXI6571Slot5" channel="26" />
		<Connection pin="SL_27" siteNumber="0" instrument="PXI6571Slot5" channel="27" />
		<Connection pin="SL_28" siteNumber="0" instrument="PXI6571Slot5" channel="28" />
		<Connection pin="SL_29" siteNumber="0" instrument="PXI6571Slot5" channel="29" />
		<Connection pin="SL_30" siteNumber="0" instrument="PXI6571Slot5" channel="30" />
		<Connection pin="SL_31" siteNumber="0" instrument="PXI6571Slot5" channel="31" />
	</Connections>
</PinMap>