<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="SL">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>Vterm</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="IFMAP">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>Vterm</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="IFMAP_EN">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="EXT_WT">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WEIGHT_EN">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WEIGHT_SHIFT">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="WT_SEL_EXT">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="MUX_SEL_CONV_CLK">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="MUX_SEL_WT">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="PSUM_SLC">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="RST_N">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="NC_0">
        <Vil>0</Vil>
        <Vih>0</Vih>
        <Vol>0</Vol>
        <Voh>0</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
    <PpmuPinLevelSets>
      <PpmuPinLevelSet pin="SL">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="IFMAP">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="IFMAP_EN">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="EXT_WT">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WEIGHT_EN">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WEIGHT_SHIFT">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="WT_SEL_EXT">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="MUX_SEL_CONV_CLK">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="MUX_SEL_WT">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="PSUM_SLC">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="RST_N">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="NC_0">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
    </PpmuPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>