<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="SL">
        <Vil>0</Vil>
        <Vih>1</Vih>
        <Vol>0</Vol>
        <Voh>1</Voh>
        <Vterm>0</Vterm>
        <TerminationMode>Vterm</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
    <PpmuPinLevelSets>
      <PpmuPinLevelSet pin="SL">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
    </PpmuPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>