<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="SL_0">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_1">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_2">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_3">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_4">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_5">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_6">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_7">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_8">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_9">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_10">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_11">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_12">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_13">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_14">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_15">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_16">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_17">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_18">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_19">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_20">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_21">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_22">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_23">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_24">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_25">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_26">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_27">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_28">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_29">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_30">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SL_31">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
    <PpmuPinLevelSets>
      <PpmuPinLevelSet pin="SL_0">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_1">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_2">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_3">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_4">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_5">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_6">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_7">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_8">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_9">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_10">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_11">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_12">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_13">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_14">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_15">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_16">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_17">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_18">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_19">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_20">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_21">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_22">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_23">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_24">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_25">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_26">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_27">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_28">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_29">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_30">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="SL_31">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
    </PpmuPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>