<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="sync">
        <Period>1E-06</Period>
        <PinEdges>
          <PinEdge pin="SL_0">
            <DriveNonReturn>
              <On>0</On>
              <Data>5E-07</Data>
              <Off>1E-06</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>5E-06</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>