<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="BL_0">
        <Vil>-1.2</Vil>
        <Vih>5.8</Vih>
        <Vol>-1.2</Vol>
        <Voh>5.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_1">
        <Vil>-2</Vil>
        <Vih>-2</Vih>
        <Vol>-2</Vol>
        <Voh>-2</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_2">
        <Vil>6</Vil>
        <Vih>6</Vih>
        <Vol>6</Vol>
        <Voh>6</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_3">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_4">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_5">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_6">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_7">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_8">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_9">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_10">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_11">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_12">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_13">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_14">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_15">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_16">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_17">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_18">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_19">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_20">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_21">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_22">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_23">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_24">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_25">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_26">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_27">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_28">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_29">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_30">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="BL_31">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0</Vol>
        <Voh>1.8</Voh>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
    <PpmuPinLevelSets>
      <PpmuPinLevelSet pin="BL_0">
        <Vf>0</Vf>
        <IRange>32 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_1">
        <Vf>0</Vf>
        <IRange>32 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_2">
        <Vf>0</Vf>
        <IRange>32 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_3">
        <Vf>0</Vf>
        <IRange>32 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_4">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_5">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_6">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_7">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_8">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_9">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_10">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_11">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_12">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_13">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_14">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_15">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_16">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_17">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_18">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_19">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_20">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_21">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_22">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_23">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_24">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_25">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_26">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_27">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_28">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_29">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_30">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
      <PpmuPinLevelSet pin="BL_31">
        <Vf>0</Vf>
        <IRange>2 µA</IRange>
      </PpmuPinLevelSet>
    </PpmuPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>