<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FF8B8D56A3554AC404A9D13F99398F0303DC9B2B9C689C4796C9CFFA0D3E072D3ADA0072D4E220EC73C72158FC701D47EBFFCE9581887FCB01AD101A0DEAA6CD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.12.0.49737" FeatureSetName="Digital Pattern Editor" Name="http://www.ni.com/PatternBasedDigital" OldestCompatibleVersion="4.5.0.0" Version="5.3.1.49152" />
		<ParsableNamespace AssemblyFileVersion="9.12.0.49737" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.12.0.49737" Name="Digital Pattern Editor" Version="24.3.0" />
	</SourceModelFeatureSet>
	<Project xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="2" ModelDefinitionType="NationalInstruments.ProjectExplorer.Modeling.ProjectDataManager" Name="ProjectExplorer">
			<ProjectExplorer />
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="3" ModelDefinitionType="DefaultTarget" Name="DefaultTarget">
			<DefaultTarget />
			<EmbeddedDefinitionReference Id="4" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}CaptureResultsDefinition" Name="CaptureResults">
				<CaptureResultsDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}BurstResultsDefinition" Name="BurstResults">
				<BurstResultsDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="9" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}DigitalScopeDefinition" Name="DigitalScope">
				<DigitalScopeDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
			</EmbeddedDefinitionReference>
			<FileReference Id="10" ModelDefinitionType="PinMap" Name="MPW_Direct_Write_BLSL.pinmap" StoragePath="..\pinmap\MPW_Direct_Write_BLSL.pinmap" />
			<FileReference Id="11" ModelDefinitionType="PinMap" Name="MPW_Peripheral_DNN_2D.pinmap" StoragePath="..\pinmap\MPW_Peripheral_DNN_2D.pinmap" />
			<FileReference Id="12" ModelDefinitionType="PinMap" Name="MPW_Peripheral_DNN_3D.pinmap" StoragePath="..\pinmap\MPW_Peripheral_DNN_3D.pinmap" />
			<FileReference Id="13" ModelDefinitionType="PinMap" Name="MPW_Peripheral_CSA_3D.pinmap" StoragePath="..\pinmap\MPW_Peripheral_CSA_3D.pinmap" />
			<FileReference Id="14" ModelDefinitionType="PinMap" Name="MPW_Peripheral_CSA_2D.pinmap" StoragePath="..\pinmap\MPW_Peripheral_CSA_2D.pinmap" />
			<FileReference Id="15" ModelDefinitionType="PinMap" Name="MPW_Direct_Write_WL.pinmap" StoragePath="..\pinmap\MPW_Direct_Write_WL.pinmap" />
			<FileReference Id="18" ModelDefinitionType="PinLevelsDefinition" Name="MPW_Direct_Write_BLSL.digilevels" StoragePath="MPW_Direct_Write_BLSL.digilevels" />
			<FileReference Id="28" ModelDefinitionType="PinLevelsDefinition" Name="MPW_Direct_Write_WL.digilevels" StoragePath="MPW_Direct_Write_WL.digilevels" />
			<FileReference Id="31" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_SyncTest_BL.digipat" StoragePath="..\patterns\MPW_SyncTest_BL.digipat" />
			<FileReference Id="32" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_SyncTest_WL.digipat" StoragePath="..\patterns\MPW_SyncTest_WL.digipat" />
			<FileReference Id="35" ModelDefinitionType="TimingDefinition" Name="MPW_SyncTest_BL.digitiming" StoragePath="MPW_SyncTest_BL.digitiming" p4:IsActive="True" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="38" ModelDefinitionType="TimingDefinition" Name="MPW_SyncTest_WL.digitiming" StoragePath="MPW_SyncTest_WL.digitiming" />
			<FileReference Id="41" ModelDefinitionType="PinLevelsDefinition" Name="MPW_Direct_Write_BL.digilevels" StoragePath="MPW_Direct_Write_BL.digilevels" />
			<SourceFileReference Id="45" ModelDefinitionType="{http://www.ni.com/PatternBasedDigital}SystemViewDefinition" Name="SystemView.digisysview" StoragePath="SystemView.digisysview" />
			<FileReference Id="48" ModelDefinitionType="PinMap" Name="MPW_SyncTest_BL.pinmap" StoragePath="..\pinmap\MPW_SyncTest_BL.pinmap" p4:IsActive="True" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="50" ModelDefinitionType="PinLevelsDefinition" Name="MPW_SyncTest_WL.digilevels" StoragePath="MPW_SyncTest_WL.digilevels" />
			<FileReference Id="53" ModelDefinitionType="TimingDefinition" Name="MPW_SyncTest_SL.digitiming" StoragePath="MPW_SyncTest_SL.digitiming" />
			<FileReference Id="55" ModelDefinitionType="PinLevelsDefinition" Name="MPW_SyncTest_BL.digilevels" StoragePath="MPW_SyncTest_BL.digilevels" p4:IsActive="True" xmlns:p4="http://www.ni.com/PatternBasedDigital" />
			<FileReference Id="56" ModelDefinitionType="PinLevelsDefinition" Name="MPW_SyncTest_SL.digilevels" StoragePath="MPW_SyncTest_SL.digilevels" />
			<FileReference Id="57" ModelDefinitionType="PinLevelsDefinition" Name="MPW_Direct_Write_SL.digilevels" StoragePath="MPW_Direct_Write_SL.digilevels" />
			<FileReference Id="58" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_SyncTest_SL.digipat" StoragePath="..\patterns\MPW_SyncTest_SL.digipat" />
			<FileReference Id="59" ModelDefinitionType="PinMap" Name="MPW_SyncTest_WL.pinmap" StoragePath="..\pinmap\MPW_SyncTest_WL.pinmap" />
			<FileReference Id="62" ModelDefinitionType="PinMap" Name="MPW_SyncTest_SL.pinmap" StoragePath="..\pinmap\MPW_SyncTest_SL.pinmap" />
			<FileReference Id="65" ModelDefinitionType="PinMap" Name="MPW_Direct_Write_BL.pinmap" StoragePath="..\pinmap\MPW_Direct_Write_BL.pinmap" />
			<FileReference Id="69" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_Direct_Write_BL.digipat" StoragePath="..\patterns\MPW_Direct_Write_BL.digipat" />
			<FileReference Id="70" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_Direct_Write_SL.digipat" StoragePath="..\patterns\MPW_Direct_Write_SL.digipat" />
			<FileReference Id="71" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_Direct_Write_WL.digipat" StoragePath="..\patterns\MPW_Direct_Write_WL.digipat" />
			<FileReference Id="72" ModelDefinitionType="PinMap" Name="MPW_Direct_Write_SL.pinmap" StoragePath="..\pinmap\MPW_Direct_Write_SL.pinmap" />
			<FileReference Id="75" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_CSA_2D.digipat" StoragePath="MPW_CSA_2D.digipat" />
			<FileReference Id="76" ModelDefinitionType="DigitalPatternEditor.PatternDefinition" Name="MPW_Direct_Write_WL_2.digipat" StoragePath="..\patterns\MPW_Direct_Write_WL_2.digipat" />
			<FileReference Id="77" ModelDefinitionType="TimingDefinition" Name="MPW_Direct_Write_BL.digitiming" StoragePath="MPW_Direct_Write_BL.digitiming" />
			<FileReference Id="78" ModelDefinitionType="TimingDefinition" Name="MPW_Direct_Write_SL.digitiming" StoragePath="MPW_Direct_Write_SL.digitiming" />
			<FileReference Id="79" ModelDefinitionType="TimingDefinition" Name="MPW_Direct_Write_WL.digitiming" StoragePath="MPW_Direct_Write_WL.digitiming" />
			<FileReference Id="82" ModelDefinitionType="SourceWaveformDefinition" Name="SourceWaveform.tdms" StoragePath="SourceWaveform.tdms" />
		</NameScopingEnvoy>
		<EmbeddedDefinitionReference Id="6" ModelDefinitionType="DigitalPatternEditor.ProjectPropertiesDefinition" Name="ProjectProperties">
			<ProjectPropertiesDefinition xmlns="http://www.ni.com/PatternBasedDigital" />
		</EmbeddedDefinitionReference>
	</Project>
	<ProjectInformation xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>